<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Oct 03 12:02:24 CEST 2022 -->
<title>comandos.vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-03">
<meta name="description" content="declaration: package: comandos.vista">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package comandos.vista" class="title">Package comandos.vista</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">comandos.vista</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene los tipos de datos necesarios para visualización del juego.
 La clase <a href="Pantalla.html" title="class in comandos.vista"><code>Pantalla</code></a> define un panel de dibujo organizado como una cuadrícula. En casa sección 
 de la cuadrícula se dibujan las imágenes correspondientes a los componentes del juego.
 La clase <a href="Alarma.html" title="class in comandos.vista"><code>Alarma</code></a> incluye funcionalidad que permite detener el funcionamiento de la aplicación
 para que el estado del juego se actualice periódicamente.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alarma.html" title="class in comandos.vista">Alarma</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase incluye un único método con la finalidad de detener la ejecución de una aplicación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pantalla.html" title="class in comandos.vista">Pantalla</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase implementa la interfaz gráfica del juego.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
