<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Oct 03 12:02:24 CEST 2022 -->
<title>Pantalla</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-03">
<meta name="description" content="declaration: package: comandos.vista, class: Pantalla">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pantalla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">comandos.vista</a></div>
<h1 title="Class Pantalla" class="title">Class Pantalla</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">comandos.vista.Pantalla</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pantalla</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase implementa la interfaz gráfica del juego. Su tarea consiste en
 representar las imágenes correspondientes a los componentes del juego y
 capturar las teclas pulsadas por el usuario.
 
 Una pantalla organiza el espacio de dibujo como una cuadrícula. Las secciones
 de la cuadrícula son cuadrados donde podremos dibujar imágenes. Así pues, una
 pantalla se construye especificando el ancho y alto de la cuadrícula y el
 tamaño en píxeles del lado de los cuadrados que definen las secciones. Se
 incluye también un cuarto parámetro estableciendo el color de fondo de la
 pantalla. El color está representado por la clase <code>java.awt.Color</code>, que
 define una serie de constantes con los colores básicos: BLUE, GREEN, WHITE,
 etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,java.awt.Color)" class="member-name-link">Pantalla</a><wbr>(int&nbsp;ancho,
 int&nbsp;alto,
 int&nbsp;tamSeccion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;fondo)</code></div>
<div class="col-last even-row-color">
<div class="block">Construye una pantalla definiendo un panel que particiona el espacio en
 una cuadrícula.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addImagen(int,int,java.lang.String)" class="member-name-link">addImagen</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una imagen a un sección del panel de dibujo de la pantalla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dibujar()" class="member-name-link">dibujar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dibuja todas las imágenes que estén asociadas a las secciones de la
 cuadrícula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayTecla()" class="member-name-link">hayTecla</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta si el usuario ha pulsado alguna tecla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leerTecla()" class="member-name-link">leerTecla</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método retorna la tecla pulsada, siempre que la operación
 <a href="#hayTecla()"><code>hayTecla()</code></a> retorne el valor <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetear()" class="member-name-link">resetear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina las imágenes de todas las secciones del panel de dibujo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBarraEstado(java.lang.String)" class="member-name-link">setBarraEstado</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece un mensaje informativo en la barra de estado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,java.awt.Color)">
<h3>Pantalla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pantalla</span><wbr><span class="parameters">(int&nbsp;ancho,
 int&nbsp;alto,
 int&nbsp;tamSeccion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;fondo)</span></div>
<div class="block">Construye una pantalla definiendo un panel que particiona el espacio en
 una cuadrícula. El espacio de dibujo queda dividido en una cuadrícula de
 tamaño <code>ancho x alto</code>. Cada cuadrícula ocupa una región del
 espacio definida por un cuadrado. Por último, el escenario se presenta
 con un color de fondo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ancho</code> - número de secciones en el eje X</dd>
<dd><code>alto</code> - número de secciones en el eje Y</dd>
<dd><code>tamSeccion</code> - tamaño del lado, expresado en píxeles, de los cuadrados que
            definen las secciones del escenario</dd>
<dd><code>fondo</code> - color de fondo del escenario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addImagen(int,int,java.lang.String)">
<h3>addImagen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addImagen</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</span></div>
<div class="block">Añade una imagen a un sección del panel de dibujo de la pantalla. Nótese que una sección puede
 contener varias imágenes. Por este motivo ha de tenerse en cuenta que las
 imágenes se dibujan en orden de inserción, lo que podría dar lugar a
 solapamientos. Finalmente, esta operación no tiene un efecto inmediato
 sobre la pantalla. Para que se actualice el contenido es necesario
 invocar la operación <a href="#dibujar()"><code>dibujar()</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - coordenada X de la sección</dd>
<dd><code>y</code> - coordenada Y de la sección</dd>
<dd><code>ruta</code> - ruta de la imagen, preferiblemente relativa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetear()">
<h3>resetear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetear</span>()</div>
<div class="block">Elimina las imágenes de todas las secciones del panel de dibujo. Nótese que
 esta operación no tiene un efecto inmediato sobre la pantalla. Para que
 se actualice el contenido es necesario invocar la operación
 <a href="#dibujar()"><code>dibujar()</code></a></div>
</section>
</li>
<li>
<section class="detail" id="dibujar()">
<h3>dibujar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dibujar</span>()</div>
<div class="block">Dibuja todas las imágenes que estén asociadas a las secciones de la
 cuadrícula. Es importante tener en cuenta que las operaciones
 <a href="#addImagen(int,int,java.lang.String)"><code>addImagen(int, int, java.lang.String)</code></a> y <a href="#resetear()"><code>resetear()</code></a> no añaden ni borran inmediatamente
 las imágenes en la pantalla. La pantalla sólo se actualiza invocando esta
 operación.</div>
</section>
</li>
<li>
<section class="detail" id="hayTecla()">
<h3>hayTecla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayTecla</span>()</div>
<div class="block">Consulta si el usuario ha pulsado alguna tecla.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> en caso de que el usuario haya pulsado una
         tecla, <code>false</code> en caso negativo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerTecla()">
<h3>leerTecla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">leerTecla</span>()</div>
<div class="block">Este método retorna la tecla pulsada, siempre que la operación
 <a href="#hayTecla()"><code>hayTecla()</code></a> retorne el valor <code>true</code>.
 
 Nótese que si el usuario ha pulsado varias teclas sólo se recuerda la
 última pulsación. Además, ha de tenerse en cuenta que una vez leída la
 tecla, la pantalla informaría que no hay tecla hasta que el usuario no
 pulse de nuevo una tecla, es decir, que la lectura de la tecla borra la
 tecla pulsada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una cadena con el carácter de la tecla pulsada, sólo en el caso
 de que la operación <a href="#hayTecla()"><code>hayTecla()</code></a> retorne el valor <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBarraEstado(java.lang.String)">
<h3>setBarraEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBarraEstado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</span></div>
<div class="block">Establece un mensaje informativo en la barra de estado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - cadena de texto con el mensaje</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
